!Fonts
!*.font: Liberation Mono:size=15
!*.font: Iosevka Term:size=15
!*.font: JetBrains Mono:size=14

!Colors
! special
*.foreground:   #eeeeee
*.background:   #000000
*.cursorColor:  #eeeeee

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #ef596f
*.color9:       #ef596f

! green
*.color2:       #89ca78
*.color10:      #89ca78

! yellow
*.color3:       #e5c07b
*.color11:      #e5c07b

! blue
*.color4:       #61afef
*.color12:      #61afef

! magenta
*.color5:       #d55fde
*.color13:      #d55fde

! cyan
*.color6:       #2bbac5
*.color14:      #2bbac5

! white
*.color7:       #eeeeee
*.color15:      #eeeeee

