# MPD Config
music_directory "~/music"

playlist_directory "~/music/playlists"

db_file "~/.local/share/mpd/db"

log_file "~/.local/share/mpd/log"

pid_file "~/.local/share/mpd/pid"

state_file "~/.local/state/mpd/state"

audio_output {
    type "pulse"
    name "pulse audio"
}

bind_to_address "127.0.0.1"
port "6600"
