base 3-2
base-devel 1-2
cups 2:2.4.11-2
dash 0.5.12-1
dhcpcd 10.2.2-1
dunst 1.12.2-1
efibootmgr 18-3
epson-inkjet-printer-201207w 1.0.1-7
epson-inkjet-printer-201207w-debug 1.0.1-7
epson-inkjet-printer-filter 1.0.2-6
epson-inkjet-printer-filter-debug 1.0.2-6
firefox 137.0.1-1
git 2.49.0-1
grub 2:2.12.r260.gaae2ea61-1
gtk3 1:3.24.49-1
gtk4 1:4.18.4-1
imlib2 1.12.5-1
intel-ucode 20250211-1
lib32-nvidia-utils 570.133.07-1
libnotify 0.8.6-1
libreoffice-fresh 25.2.2-2
linux 6.14.2.arch1-1
linux-firmware 20250408.c1a774f3-1
maim 5.8.0-3
man-db 2.13.0-1
man-pages 6.13-1
mdadm 4.4-1
mpc 0.35-1
mpd 0.24.2-1
mpv 1:0.40.0-2
neovim 0.11.0-2
nnn 5.1-1
nsxiv 33-1
nvidia 570.133.07-5
nvidia-utils 570.133.07-1
openssh 9.9p2-1
pandoc-cli 3.1.12.1-59
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulsemixer 1.5.1-7
python 3.13.2-1
qt5-base 5.15.16+kde+r131-1
reflector 2023-3
rsync 3.4.1-2
sane 1.3.1-2
texlive-basic 2025.2-1
texlive-bibtexextra 2025.2-1
texlive-binextra 2025.2-1
texlive-context 2025.2-1
texlive-fontsextra 2025.2-1
texlive-fontsrecommended 2025.2-1
texlive-fontutils 2025.2-1
texlive-formatsextra 2025.2-1
texlive-games 2025.2-1
texlive-humanities 2025.2-1
texlive-latex 2025.2-1
texlive-latexextra 2025.2-1
texlive-latexrecommended 2025.2-1
texlive-luatex 2025.2-1
texlive-mathscience 2025.2-1
texlive-metapost 2025.2-1
texlive-music 2025.2-1
texlive-pictures 2025.2-1
texlive-plaingeneric 2025.2-1
texlive-pstricks 2025.2-1
texlive-publishers 2025.2-1
texlive-xetex 2025.2-1
unzip 6.0-22
w3m 0.5.3.git20230713_1-1
xclip 0.13-6
xdg-user-dirs 0.18-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xwallpaper 0.7.6-1
yt-dlp 2025.03.31-1
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-14
zip 3.0-11
